@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

$prompt: 'Prompt', sans-serif;

$betterBlue: #004aad;
$betterGradient: linear-gradient(135deg, #0093e9 0%, #80d0c7 100%);
$gradientBlue: #0093e9; 

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  font-family: $prompt;
  // outline: 1px red solid;
}

a { 
  text-decoration: none;
  color: white;
}

html {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

body {
  height: 100%;
  width: 100%;
}

#root {
  height: 100%;
  width: 100%;
}

#app-container {
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
  padding: 1.5rem;
  justify-content: center;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-gap: 0.5rem;
  grid-template-areas:
    'header header header'
    'main main main'
    'footer footer footer';
  background-color: $gradientBlue;
  background-image: $betterGradient;

  #header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    height: 100%;
    width: 100%;
    font-family: $prompt;
    font-weight: 600;
    color: white;

    #better-moment-container {
      height: 100%;
      width: 50%;
      display: flex;
      font-size: 1.5rem;
      align-items: center;

      #better-moment-logo { 
        height: 4rem; 
        width: 4rem; 
      }

      #better {
        color: $betterBlue;
      }
    }

    #sign-in { 
      margin: 1rem;
      color: white;
    }
  }

  #landing-container {
    grid-area: main;
    height: 100%;
    width: 100%;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;

    span { 
      color: white; 
      font-size: 2.5rem; 
      font-weight: 600; 
    }

    #landing-cta { 
      margin: 1rem;
      padding: 1rem; 
      border-radius: 1rem;
      background-color: $betterBlue;
      color: white;
      font-size: 1.5rem;
      font-weight: 600;
    }
  }

  #dashboard-container {
    grid-area: main;
    height: 100%;
    width: 100%;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
  }

  #footer-container {
    grid-area: footer;
    height: 100%;
    width: 100%;
  }
}
